spring.application.name=demo
spring.security.user.name=admin@example.com
spring.security.user.password=adminpassword
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG
