spring.application.name=demo
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.initialize=true

